application.userName=user from git application properties
application.url=http://localhost:8080
application.secretKey=config secret key from git application properties

# Allow override config property
spring.cloud.config.overrideNone=true
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideSystemProperties=false
